/* Généralité */
.container {
    padding: 1em 1em 0 1em;
}

.container h2 {
    padding: 1em 1em 0 1em;
    text-transform: uppercase;
}

/* OS avec titre */
.os-container {
    position: relative;
    display: inline-block;
    width: 30%;
    max-width: 400px;
    margin: 0 auto;
    margin: -3em 0;
    z-index: 0;
}

.os {
    width: 100%;
    height: auto;
    display: block;
    z-index: 0;
}

.os-title {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    width: 80%;
}

/* Grid Layout */

.container-profils {
    backdrop-filter: blur(10px);
    padding: 1em;
    border: 4px solid #733C19;
    border-radius: 20px;
    margin-bottom: 1em;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em;
}

.card {
    height: auto;
    border: 4px solid #733C19;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.card img {
    width: 100%;
    height: 400px;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.card a:hover img {
    filter: brightness(80%);
    transform: scale(1.05);
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    font-size: 2rem;
    padding: 10px;
}

.card:hover .overlay {
    opacity: 1;
}

/* Loader */
.loader {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    height: 100vh;
    z-index: 1;
}

.os-image {
    width: 500px;
    animation: rotate-and-move 3s ease-in-out infinite;
}

@keyframes rotate-and-move {
    0% {
        transform: rotate(0deg) translateY(0px);
    }

    10% {
        transform: rotate(0deg) translateY(20px);
    }

    25% {
        transform: rotate(0deg) translateY(0);
    }

    100% {
        transform: rotate(1440deg);
    }
}

/* Modale */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 400px;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #733C19;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #5a2e14;
}

/* Classes utilitaires */
.hidden {
    display: none;
}

/* Media Queries */
@media (max-width: 1024px) and (min-width: 780px) {

    /* TABLETTE */
    .row {
        grid-template-columns: repeat(1, 1fr);
    }

    .os-title {
        font-size: 1.5rem;
    }

    .modal-content {
        width: 90%;
    }
}

/* Exemple pour les écrans de moins de 480px */
@media (max-width: 780px) {
    /* MOBILE */

    .os-title {
        font-size: 1.2rem;
    }

    .modal-content {
        padding: 15px;
    }
}